#VRML_SIM R2020a utf8
WorldInfo {
  basicTimeStep 16
}
Viewpoint {
  orientation 0.3234829329992367 -0.9134998062236044 -0.24673243825579305 4.183467438231658
  position 2.929060155924855 3.701027905339506 -1.9174722256554064
}
TexturedBackground {
}
TexturedBackgroundLight {
}
WoodenBox {
  translation 0 0.04 0
  size 0.1 0.1 0.1
}
WoodenBox {
  translation 0.37 0.05 0
  name "wooden box(1)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation 0 0.05 0.23
  name "wooden box(2)"
  size 0.1 0.1 0.1
  mass 0.2
}
E-puck {
  translation 0.3 0 0.31
  controller "EPuckGoForward"
}
Floor {
  size 1 1
}
Solid {
  translation 0 0.2 -0.2
  children [
    DEF Circle Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry DEF BALL_GEOMETRY Sphere {
        radius 0.05
        subdivision 2
      }
    }
  ]
  boundingObject USE BALL_GEOMETRY
  physics Physics {
  }
}
Solid {
  translation 0 0.27 0
  children [
    USE Circle
  ]
  name "solid(1)"
}
Solid {
  translation -0.5 0.05 0
  children [
    DEF Wall Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.05 0.1 1
      }
    }
  ]
  name "solid(2)"
}
Solid {
  translation 0 0.05 0.5
  rotation 0 1 0 1.5708
  children [
    USE Wall
  ]
  name "solid(3)"
}
Solid {
  translation 0 0.05 -0.5
  rotation 0 1 0 1.5708
  children [
    USE Wall
  ]
  name "solid(4)"
}
Solid {
  translation 0.5 0.05 0
  children [
    USE Wall
  ]
  name "solid(5)"
}
