#VRML_SIM R2020a utf8
WorldInfo {
  basicTimeStep 16
}
Viewpoint {
  orientation -0.44782570420131396 0.8815101346165382 0.14963963788024168 0.6814852269465697
  position 1.843551842880419 1.3466746668156082 2.6962337381413684
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 0.295646 4.59632e-14 0.298664
  floorTileSize 0.25 0.25
  wallHeight 0.05
}
WoodenBox {
  translation 0 0.05 0
  size 0.1 0.1 0.1
}
WoodenBox {
  translation 0.37 0.05 0
  name "wooden box(1)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation 0 0.05 0.49
  name "wooden box(2)"
  size 0.1 0.1 0.1
  mass 0.2
}
E-puck {
  translation 0.3 0 0.31
  controller "EPuckGoForward"
}
