#VRML_SIM R2021a utf8
WorldInfo {
  info [
    "RoCKIn@Home"
  ]
  title "Home"
  basicTimeStep 64
  optimalThreadCount 8
  coordinateSystem "NUE"
  lineScale 1
}
Viewpoint {
  orientation 0.006276170129341367 -0.9483588848155002 -0.31713724990926 3.151508680972233
  position 4.851537860452822 11.920164229927224 -8.9326210425512
  near 0.5
}
TexturedBackground {
}
PointLight {
  attenuation 0 0 1
  intensity 5
  location 2.5 1.8 6
}
PointLight {
  attenuation 0 0 1
  intensity 5
  location 7 1.8 2.7
  castShadows TRUE
}
DEF GROUND Solid {
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.8 0.8
        baseColorMap ImageTexture {
          url [
            "textures/parquetry.jpg"
          ]
        }
        roughness 0.5
        metalness 0
        textureTransform TextureTransform {
          scale 9.6 9.6
        }
      }
      geometry IndexedFaceSet {
        coord DEF GROUND_COORDINATES Coordinate {
          point [
            0 0 0
            0 0 8.4
            4.2 0 8.4
            4.2 0 9.6
            7.2 0 9.6
            7.2 0 3.6
            9.4 0 3.6
            9.4 0 0
          ]
        }
        coordIndex [
          0, 1, 2, 3, 4, 5, 6, 7
        ]
      }
    }
    Transform {
      translation 2 0 9.6
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.8 0.8 0.8
            baseColorMap ImageTexture {
              url [
                "textures/interlaced_parquetry.jpg"
              ]
            }
            roughness 0.5
            metalness 0
            textureTransform TextureTransform {
              scale 4.4 2
            }
          }
          geometry Plane {
            size 4.4 2
          }
        }
      ]
    }
  ]
  name "solid(1)"
  boundingObject Transform {
    translation 4.7 0 4.8
    children [
      Plane {
        size 9.4 9.6
      }
    ]
  }
}
DEF CEIL Solid {
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.8 0.8
        baseColorMap ImageTexture {
          url [
            "textures/roughcast.jpg"
          ]
        }
        roughness 0.5
        metalness 0
        textureTransform TextureTransform {
          scale 9.6 9.6
        }
      }
      geometry IndexedFaceSet {
        coord Coordinate {
          point [
            0 2.4 0
            0 2.4 8.4
            4.2 2.4 8.4
            4.2 2.4 9.6
            7.2 2.4 9.6
            7.2 2.4 3.6
            9.4 2.4 3.6
            9.4 2.4 0
          ]
        }
        coordIndex [
          7, 6, 5, 4, 3, 2, 1, 0
        ]
      }
    }
  ]
  boundingObject Transform {
    translation 4.7 0 4.8
    children [
      Plane {
        size 9.4 9.6
      }
    ]
  }
}
Wall {
  translation -0.1 0 2.6
  rotation 0 1 0 1.5708
  name "wall(1)"
  size 5.6 2.4 0.2
}
Wall {
  translation -0.1 0 8.5
  rotation 0 1 0 1.5708
  name "wall(2)"
  size 0.2 2.4 0.2
}
Wall {
  translation 4.1 0 8.5
  name "wall(3)"
  size 0.2 2.4 0.2
}
Wall {
  translation 5.6 0 9.7
  name "wall(4)"
  size 3.2 2.4 0.2
}
Wall {
  translation 7.3 0 9.1
  rotation 0 1 0 -1.5708
  name "wall(5)"
  size 1.4 2.4 0.2
}
Wall {
  translation 7.3 0 6.15
  rotation 0 1 0 -1.5708
  name "wall(6)"
  size 1.3 2.4 0.2
}
Wall {
  translation 7.3 0 4.15
  rotation 0 1 0 -1.5708
  name "wall(7)"
  size 1.1 2.4 0.2
}
Wall {
  translation 9.5 0 1.8
  rotation 0 1 0 -1.5708
  name "wall(8)"
  size 4 2.4 0.2
}
Wall {
  translation 5.2 0 -0.1
  rotation 0 1 0 3.14159
  name "wall(9)"
  size 8.4 2.4 0.2
}
Wall {
  translation 5.3 0 1.3
  rotation 0 1 0 1.5708
  name "wall(10)"
  size 2.6 2.4 0.2
}
Wall {
  translation 4.5 0 2.5
  rotation 0 1 0 3.14159
  name "wall(11)"
  size 1.4 2.4 0.2
}
Wall {
  translation 2.1 0 2.5
  rotation 0 1 0 3.14159
  name "wall(12)"
  size 1.4 2.4 0.2
}
Wall {
  translation 1.7 0 1.2
  rotation 0 1 0 -1.5708
  name "wall(13)"
  size 2.4 2.4 0.2
}
Wall {
  translation 0.1 0 2.5
  rotation 0 1 0 3.14159
  name "wall(14)"
  size 0.2 2.4 0.2
}
Wall {
  translation 4.1 0 3.9
  rotation 0 1 0 -1.5708
  name "wall(15)"
  size 0.6 2.4 0.2
}
Wall {
  translation 5.7 0 3.7
  name "wall(16)"
  size 3 2.4 0.2
}
Wall {
  translation -0.1 0 9.6
  rotation 0 1 0 1.5708
  name "wall(17)"
  size 2 0.8 0.2
}
Wall {
  translation 1.9 0 10.7
  name "wall(18)"
  size 4.2 0.8 0.2
}
Wall {
  translation 4.1 0 10.3
  rotation 0 1 0 1.57
  size 1 0.8 0.2
}
Door {
  hidden translation_5 4.5832709849591424e-10 0 0.0010000014611097896
  hidden rotation_5 0 1 0 0
  translation 4.1 0 9.1
  rotation 0 1 0 1.57
  position -2.7446996928267354e-09
}
Window {
  translation 8.4 0 3.7
  name "window(1)"
  size 2 2.4 0.2
  bottomWallHeight 0
  windowHeight 2
}
Window {
  translation 7.3 0 5.1
  rotation 0 1 0 1.57
  name "window(2)"
}
Window {
  translation 7.3 0 7.6
  rotation 0 1 0 1.57
  name "window(3)"
  size 1.6 2.4 0.2
}
Window {
  translation 2 0 8.5
  name "window(4)"
  size 4 2.4 0.2
  bottomWallHeight 0
  windowHeight 2
}
Window {
  translation -0.1 0 6.9
  rotation 0 1 0 1.57
  size 3 2.4 0.2
  bottomWallHeight 0
  windowHeight 2
}
Table {
  translation 6 0 7.9
  name "table(1)"
  feetPadding 0.05
}
Chair {
  translation 5.969999993809284 -0.002244835376671861 8.539988296124772
  rotation 0.001812714783521027 0.9999967142179002 0.0018126275174404794 1.570836901537376
  physics Physics {
    density 500
  }
}
Table {
  translation 1.4 0 6.1
  rotation 0 1 0 4.71239
  size 1.2 0.56 0.8
}
Sofa {
  translation 2.8 0 6.1
  rotation 0 1 0 3.14159
}
Armchair {
  translation 1.4 0 7.6
  rotation 0 1 0 1.57079
}
Fridge {
  hidden translation_1 0.36 1.55 -0.34
  hidden rotation_1 0 -1 0 2.9802322387695313e-08
  hidden translation_2 0.36 0.65 -0.34
  hidden rotation_2 0 1 0 2.9802322387695313e-08
  translation 6.85 0 4.15
  rotation 0 1 0 4.71239
}
Cabinet {
  hidden translation_7 2.3727125563477447e-06 0 0.0010075512084008137
  hidden rotation_7 0 0.9999999999999999 0 0.004709851272342933
  hidden translation_11 2.3727129049022633e-06 0 0.0010075512823708981
  hidden rotation_11 0 0.9999999999999999 0 0.004709851618196883
  hidden translation_15 -2.373684399509246e-06 0 0.0010077575283599948
  hidden rotation_15 0 -1 0 0.004710815733047216
  translation 5.84 0 3.8
  name "cabinet(1)"
  outerThickness 0.02
  rowsHeights [
    0.21, 0.21, 0.22
  ]
  columnsWidths [
    0.43, 0.43, 0.43
  ]
  layout [
    "LeftSidedDoor (1,  1, 1, 3, 1.5)"
    "LeftSidedDoor (3, 1, 1, 3, 1.5)"
    "RightSidedDoor (2, 1, 1, 3, 1.5)"
    "Shelf (1, 2, 3, 0)"
    "Shelf (2, 3, 2, 0)"
    "Shelf (2, 1, 0, 1)"
    "Shelf (1, 1, 0, 3)"
  ]
  handle CabinetHandle {
    translation 0.2 0 0
    handleLength 0.09
    handleRadius 0.008
  }
}
Cabinet {
  hidden translation_7 0 0 0.013511239665246574
  hidden rotation_7 0 1 0 0
  hidden translation_15 0 0 0.013511238821515132
  hidden rotation_15 0 1 0 0
  hidden translation_23 0 0 0.013511239629214078
  hidden rotation_23 0 1 0 0
  translation 4.96 0 3.8
  name "cabinet(2)"
  outerThickness 0.02
  rowsHeights [
    0.22, 0.21, 0.21
  ]
  columnsWidths [
    0.4
  ]
  layout [
    "Drawer (1, 1, 1, 1, 1.5)"
    "Drawer (1, 2, 1, 1, 1.5)"
    "Drawer (1, 3, 1, 1, 1.5)"
    "Shelf  (1, 2, 1, 0)"
    "Shelf  (1, 3, 1, 0)"
  ]
  handle CabinetHandle {
    handleLength 0.09
    handleRadius 0.008
  }
}
Cabinet {
  translation 1.6 0 1.1
  rotation 0 1 0 4.71239
  name "cabinet(5)"
  depth 0.4
  outerThickness 0.02
  rowsHeights [
    0.52, 0.44, 0.44, 0.44, 0.44
  ]
  columnsWidths [
    0.96
  ]
  layout [
    "Shelf  (1, 2, 1, 0)"
    "Shelf  (1, 3, 1, 0)"
    "Shelf  (1, 4, 1, 0)"
    "Shelf  (1, 5, 1, 0)"
  ]
}
Cabinet {
  translation 5.4 0 1.098
  rotation 0 1 0 1.5708
  depth 0.4
  outerThickness 0.02
  rowsHeights [
    0.52, 0.44, 0.44, 0.44, 0.44
  ]
  columnsWidths [
    0.96
  ]
  layout [
    "Shelf  (1, 2, 1, 0)"
    "Shelf  (1, 3, 1, 0)"
    "Shelf  (1, 4, 1, 0)"
    "Shelf  (1, 5, 1, 0)"
  ]
}
Oven {
  hidden translation_1 0.25 -0.15 0
  translation 4.52 0.34 4.05
  rotation 0 1 0 -1.5708
}
Sink {
  translation 5.841 0.715 3.97
  rotation 0 1 0 3.14159
}
HotPlate {
  translation 4.52 0.71 4.16
  rotation 1 0 0 6.28319
}
Worktop {
  translation 4.96 0.71 4.056
  name "worktop(1)"
  size 1.32 0.06 0.51
}
Worktop {
  translation 6.28 0.71 4.056
  name "worktop(2)"
  size 0.44 0.06 0.51
}
Worktop {
  translation 5.84 0.71 4.282
  name "worktop(3)"
  size 0.44 0.06 0.0575
}
Worktop {
  translation 5.84 0.71 3.843
  size 0.44 0.06 0.09
}
Bed {
  translation 8.5 0 2.1
  rotation 0 -1 0 1.5708
}
BunchOfSunFlowers {
  translation 9 0 0.4
  rotation 0 0 1 6.28319
}
LandscapePainting {
  translation 9.375 1.5 2.1
  rotation 0 -1 0 1.5708
}
PortraitPainting {
  translation 2 1.5 2.625
}
DEF COUNTER_BOTTOM SolidBox {
  translation 6.2 0.5 6.1
  name "box(1)"
  size 2 1 0.6
  appearance PBRAppearance {
    baseColor 0.8 0.8 0.8
    roughness 0.5
    metalness 0
  }
}
DEF COUNTER_TOP SolidBox {
  translation 6.2 1.025 6.1
  size 2.1 0.05 0.7
  appearance PBRAppearance {
    baseColor 0.8 0.8 0.8
    roughness 0.5
    metalness 0
    textureTransform TextureTransform {
      scale 2 2
    }
  }
}
Cam_robot {
  hidden translation_1 0.05999999999814659 7.983618076505051e-06 0.04999799447289349
  hidden rotation_1 -0.6955416203074731 0.6949879650386849 0.1822459406171844 2.7807765435703806
  hidden translation_2 -0.06000000000188274 8.083207526974765e-06 0.05000154488955664
  hidden rotation_2 -0.284336563287026 0.2841102266625124 0.9156604708536341 1.6579989222712863
  hidden translation_3 0.059999999997961795 7.87197919715199e-06 -0.050002406707676424
  hidden rotation_3 0.6977978049822746 -0.6972423537208925 -0.16410765838214145 3.46716287105569
  hidden translation_4 -0.06000000000206729 1.3388454310541774e-06 -0.04999188012178274
  hidden rotation_4 0.2906687001741968 -0.2904373286161853 0.9116785973605703 1.6623396413870244
  translation 0.32749189094205067 0.039710726800340705 1.42622041905346
  rotation -8.398773548995427e-06 0.999999999744413 -2.099129065058878e-05 2.5739944665417336
}
