#VRML_SIM R2021a utf8
WorldInfo {
  info [
    "RoCKIn@Home"
  ]
  title "Home"
  basicTimeStep 16
  optimalThreadCount 8
  coordinateSystem "NUE"
  lineScale 1
}
Viewpoint {
  orientation -0.452178578849931 -0.8062921158246645 -0.38134965161678425 1.5925010624040494
  position -7.690972944004853 15.127359074743836 6.386280802606775
  near 0.5
}
TexturedBackground {
}
PointLight {
  attenuation 0 0 1
  intensity 5
  location 2.5 1.8 6
}
PointLight {
  attenuation 0 0 1
  intensity 5
  location 7 1.8 2.7
  castShadows TRUE
}
PointLight {
  attenuation 0 0 1
  intensity 5
  location 3 4 2.7
  castShadows TRUE
}
DEF GROUND Solid {
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.8 0.8
        baseColorMap ImageTexture {
          url [
            "textures/parquetry.jpg"
          ]
        }
        roughness 0.5
        metalness 0
        textureTransform TextureTransform {
          scale 9.6 9.6
        }
      }
      geometry IndexedFaceSet {
        coord DEF GROUND_COORDINATES Coordinate {
          point [
            0 0 0
            0 0 8.4
            4.2 0 8.4
            4.2 0 9.6
            7.2 0 9.6
            7.2 0 3.6
            9.4 0 3.6
            9.4 0 0
          ]
        }
        coordIndex [
          0, 1, 2, 3, 4, 5, 6, 7
        ]
      }
    }
    Transform {
      translation 2 0 9.6
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.8 0.8 0.8
            baseColorMap ImageTexture {
              url [
                "textures/interlaced_parquetry.jpg"
              ]
            }
            roughness 0.5
            metalness 0
            textureTransform TextureTransform {
              scale 4.4 2
            }
          }
          geometry Plane {
            size 4.4 2
          }
        }
      ]
    }
  ]
  name "solid(1)"
  boundingObject Transform {
    translation 4.7 0 4.8
    children [
      Plane {
        size 9.4 9.6
      }
    ]
  }
}
DEF CEIL Solid {
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.8 0.8
        baseColorMap ImageTexture {
          url [
            "textures/roughcast.jpg"
          ]
        }
        roughness 0.5
        metalness 0
        textureTransform TextureTransform {
          scale 9.6 9.6
        }
      }
      geometry IndexedFaceSet {
        coord Coordinate {
          point [
            0 2.4 0
            0 2.4 8.4
            4.2 2.4 8.4
            4.2 2.4 9.6
            7.2 2.4 9.6
            7.2 2.4 3.6
            9.4 2.4 3.6
            9.4 2.4 0
          ]
        }
        coordIndex [
          7, 6, 5, 4, 3, 2, 1, 0
        ]
      }
    }
  ]
  boundingObject Transform {
    translation 4.7 0 4.8
    children [
      Plane {
        size 9.4 9.6
      }
    ]
  }
}
Wall {
  translation -0.1 0 2.6
  rotation 0 1 0 1.5708
  name "wall(1)"
  size 5.6 2.4 0.2
}
Wall {
  translation -0.1 0 8.5
  rotation 0 1 0 1.5708
  name "wall(2)"
  size 0.2 2.4 0.2
}
Wall {
  translation 4.1 0 8.5
  name "wall(3)"
  size 0.2 2.4 0.2
}
Wall {
  translation 5.6 0 9.7
  name "wall(4)"
  size 3.2 2.4 0.2
}
Wall {
  translation 7.3 0 9.1
  rotation 0 1 0 -1.5708
  name "wall(5)"
  size 1.4 2.4 0.2
}
Wall {
  translation 7.3 0 6.15
  rotation 0 1 0 -1.5708
  name "wall(6)"
  size 1.3 2.4 0.2
}
Wall {
  translation 7.3 0 4.15
  rotation 0 1 0 -1.5708
  name "wall(7)"
  size 1.1 2.4 0.2
}
Wall {
  translation 9.5 0 1.8
  rotation 0 1 0 -1.5708
  name "wall(8)"
  size 4 2.4 0.2
}
Wall {
  translation 5.2 0 -0.1
  rotation 0 1 0 3.14159
  name "wall(9)"
  size 8.4 2.4 0.2
}
Wall {
  translation 5.3 0 1.3
  rotation 0 1 0 1.5708
  name "wall(10)"
  size 2.6 2.4 0.2
}
Wall {
  translation 4.5 0 2.5
  rotation 0 1 0 3.14159
  name "wall(11)"
  size 1.4 2.4 0.2
}
Wall {
  translation 2.1 0 2.5
  rotation 0 1 0 3.14159
  name "wall(12)"
  size 1.4 2.4 0.2
}
Wall {
  translation 1.7 0 1.2
  rotation 0 1 0 -1.5708
  name "wall(13)"
  size 2.4 2.4 0.2
}
Wall {
  translation 0.1 0 2.5
  rotation 0 1 0 3.14159
  name "wall(14)"
  size 0.2 2.4 0.2
}
Wall {
  translation 4.1 0 3.9
  rotation 0 1 0 -1.5708
  name "wall(15)"
  size 0.6 2.4 0.2
}
Wall {
  translation 5.7 0 3.7
  name "wall(16)"
  size 3 2.4 0.2
}
Wall {
  translation -0.1 0 9.6
  rotation 0 1 0 1.5708
  name "wall(17)"
  size 2 0.8 0.2
}
Wall {
  translation 1.9 0 10.7
  name "wall(18)"
  size 4.2 0.8 0.2
}
Wall {
  translation 4.1 0 10.3
  rotation 0 1 0 1.57
  size 1 0.8 0.2
}
Door {
  hidden translation_5 1.0638740999269203e-09 0 0.0010000033915446571
  translation 4.1 0 9.1
  rotation 0 1 0 1.57
  position -6.8087731145446025e-09
}
Window {
  translation 8.4 0 3.7
  name "window(1)"
  size 2 2.4 0.2
  bottomWallHeight 0
  windowHeight 2
}
Window {
  translation 7.3 0 5.1
  rotation 0 1 0 1.57
  name "window(2)"
}
Window {
  translation 7.3 0 7.6
  rotation 0 1 0 1.57
  name "window(3)"
  size 1.6 2.4 0.2
}
Window {
  translation 2 0 8.5
  name "window(4)"
  size 4 2.4 0.2
  bottomWallHeight 0
  windowHeight 2
}
Window {
  translation -0.1 0 6.9
  rotation 0 1 0 1.57
  size 3 2.4 0.2
  bottomWallHeight 0
  windowHeight 2
}
Table {
  translation 5.93812 2.30926e-14 7.83841
  name "table(1)"
  feetPadding 0.05
}
Chair {
  translation 6.008121004227424 -0.0005611319999998532 8.765049261171082
  rotation 0.00044473797950603786 0.9999998046795836 0.00043914567542784185 1.5834502903370005
  physics Physics {
    density 500
  }
}
Table {
  translation 1.4 0 6.1
  rotation 0 1 0 4.71239
  size 1.2 0.56 0.8
}
Sofa {
  translation 2.8 0 6.1
  rotation 0 1 0 3.14159
}
Armchair {
  translation 1.4 0 7.6
  rotation 0 1 0 1.57079
}
Fridge {
  hidden position_0_0 -2.1690864865474646e-08
  hidden position_0_1 2.2874580839811306e-08
  hidden rotation_1 0 -0.9999999999999999 0 2.9802322387695313e-08
  hidden rotation_2 0 1 0 2.9802322387695313e-08
  translation 6.85 0 4.15
  rotation 0 1 0 4.71239
}
Cabinet {
  hidden translation_6 -0.42999999998965155 0.33993003545586925 0.49999999982763743
  hidden rotation_6 -0.9982046134020771 6.005605235105879e-11 -0.059896158330980206 -2.6914117167313873e-05
  hidden position_6_0 0.0014989764155899931
  hidden translation_7 4.123342060735613e-06 0 0.001328214929431991
  hidden rotation_7 0 0.9999999999999999 0 0.0062088276877070294
  hidden translation_10 0.430000000010347 0.33993003545537703 0.49999999982763743
  hidden rotation_10 -0.9982046245099737 6.200858697182144e-11 -0.05989597321107762 -2.6914117901069126e-05
  hidden position_10_0 0.00149897646645668
  hidden translation_11 4.123342587591949e-06 0 0.0013282150142829173
  hidden rotation_11 0 1 0 0.006208828084459339
  hidden translation_14 -1.0366818514739862e-11 0.3399300354417085 0.49999999982763743
  hidden rotation_14 0.998197952407645 5.92228395323705e-11 -0.06000706466062743 2.691432647300011e-05
  hidden position_14_0 -0.0014992844566007496
  hidden translation_15 -4.125032389723504e-06 0 0.00132848714410522
  hidden rotation_15 0 -1 0 0.006210100189483603
  translation 5.84 0 3.8
  name "cabinet(1)"
  outerThickness 0.02
  rowsHeights [
    0.21, 0.21, 0.22
  ]
  columnsWidths [
    0.43, 0.43, 0.43
  ]
  layout [
    "LeftSidedDoor (1,  1, 1, 3, 1.5)"
    "LeftSidedDoor (3, 1, 1, 3, 1.5)"
    "RightSidedDoor (2, 1, 1, 3, 1.5)"
    "Shelf (1, 2, 3, 0)"
    "Shelf (2, 3, 2, 0)"
    "Shelf (2, 1, 0, 1)"
    "Shelf (1, 1, 0, 3)"
  ]
  handle CabinetHandle {
    translation 0.2 0 0
    handleLength 0.09
    handleRadius 0.008
  }
}
Cabinet {
  hidden translation_6 0 0.1299282441139436 0.4999999997240163
  hidden rotation_6 -1 7.733950418061436e-18 -3.2252758329454175e-15 -2.798736612682388e-05
  hidden position_6_0 0.00440054437110297
  hidden translation_7 0 0 0.017911784036349545
  hidden translation_14 0 0.3449282441145305 0.4999999997240163
  hidden rotation_14 -1 7.501626854537261e-18 -1.3822606693352553e-15 -2.7987364898370703e-05
  hidden position_14_0 0.004400543658044908
  hidden translation_15 0 0 0.01791178247956004
  hidden translation_22 0 0.5549282441131307 0.4999999997240163
  hidden rotation_22 -1 8.103707144878766e-18 -1.843014422908951e-15 -2.7987367827926776e-05
  hidden position_22_0 0.004400544263271973
  hidden translation_23 0 0 0.01791178389248605
  translation 4.96 0 3.8
  name "cabinet(2)"
  outerThickness 0.02
  rowsHeights [
    0.22, 0.21, 0.21
  ]
  columnsWidths [
    0.4
  ]
  layout [
    "Drawer (1, 1, 1, 1, 1.5)"
    "Drawer (1, 2, 1, 1, 1.5)"
    "Drawer (1, 3, 1, 1, 1.5)"
    "Shelf  (1, 2, 1, 0)"
    "Shelf  (1, 3, 1, 0)"
  ]
  handle CabinetHandle {
    handleLength 0.09
    handleRadius 0.008
  }
}
Cabinet {
  translation 1.6 0 1.1
  rotation 0 1 0 4.71239
  name "cabinet(5)"
  depth 0.4
  outerThickness 0.02
  rowsHeights [
    0.52, 0.44, 0.44, 0.44, 0.44
  ]
  columnsWidths [
    0.96
  ]
  layout [
    "Shelf  (1, 2, 1, 0)"
    "Shelf  (1, 3, 1, 0)"
    "Shelf  (1, 4, 1, 0)"
    "Shelf  (1, 5, 1, 0)"
  ]
}
Cabinet {
  translation 5.4 0 1.098
  rotation 0 1 0 1.5708
  depth 0.4
  outerThickness 0.02
  rowsHeights [
    0.52, 0.44, 0.44, 0.44, 0.44
  ]
  columnsWidths [
    0.96
  ]
  layout [
    "Shelf  (1, 2, 1, 0)"
    "Shelf  (1, 3, 1, 0)"
    "Shelf  (1, 4, 1, 0)"
    "Shelf  (1, 5, 1, 0)"
  ]
}
Oven {
  hidden position_0_0 -1.2659864500146956e-35
  translation 4.52 0.34 4.05
  rotation 0 1 0 -1.5708
}
Sink {
  translation 5.841 0.715 3.97
  rotation 0 1 0 3.14159
}
HotPlate {
  translation 4.52 0.71 4.16
  rotation 1 0 0 6.28319
}
Worktop {
  translation 4.96 0.71 4.056
  name "worktop(1)"
  size 1.32 0.06 0.51
}
Worktop {
  translation 6.28 0.71 4.056
  name "worktop(2)"
  size 0.44 0.06 0.51
}
Worktop {
  translation 5.84 0.71 4.282
  name "worktop(3)"
  size 0.44 0.06 0.0575
}
Worktop {
  translation 5.84 0.71 3.843
  size 0.44 0.06 0.09
}
Bed {
  translation 8.5 0 2.1
  rotation 0 -1 0 1.5708
}
BunchOfSunFlowers {
  translation 9 0 0.4
  rotation 0 0 1 6.28319
}
LandscapePainting {
  translation 9.375 1.5 2.1
  rotation 0 -1 0 1.5708
}
PortraitPainting {
  translation 2 1.5 2.625
}
DEF COUNTER_BOTTOM SolidBox {
  translation 6.2 0.5 6.1
  name "box(1)"
  size 2 1 0.6
  appearance PBRAppearance {
    baseColor 0.8 0.8 0.8
    roughness 0.5
    metalness 0
  }
}
DEF COUNTER_TOP SolidBox {
  translation 6.2 1.025 6.1
  size 2.1 0.05 0.7
  appearance PBRAppearance {
    baseColor 0.8 0.8 0.8
    roughness 0.5
    metalness 0
    textureTransform TextureTransform {
      scale 2 2
    }
  }
}
Cam_robot {
  hidden position_0_0 10262.988069445066
  hidden position_0_1 8244.247814495215
  hidden position_0_2 10268.822050905317
  hidden position_0_3 8237.31157237954
  hidden position_0_4 0.16352
  hidden translation_1 0.05999999999814659 -8.211894638294522e-06 0.049999429839482364
  hidden rotation_1 0.3735900575720695 -0.37329267482333384 0.8491660896470954 1.7327873329931132
  hidden translation_2 -0.06000000000188274 6.791835622010998e-06 0.05000464713853355
  hidden rotation_2 -0.09475688551271619 0.09468145539783453 0.990987666245992 1.5790530998544043
  hidden translation_3 0.059999999997961795 -7.480657527800812e-06 -0.04999656487827409
  hidden rotation_3 0.1615167533910288 -0.16138818204796565 0.9735841992705481 1.596768049915599
  hidden translation_4 -0.06000000000206729 3.2445600148183755e-06 -0.049992437079951386
  hidden rotation_4 -0.18337465829033198 0.18322869369515876 -0.9658162250157478 4.678410139069032
  hidden translation_11 -0.085 0.21352000000000002 0
  hidden position_11_0 0.5935199999999999
  hidden translation_12 -0.07914488572252668 2.220446049250313e-16 0.0027964124064941732
  hidden rotation_12 0.280651659965067 0.2808752394349058 0.9177928664089937 1.6556814257932189
  translation 0.7209976041467222 0.03993067099655815 1.8882040634157988
  rotation 6.0673374974864425e-05 0.9999999980214034 -1.6611289446197446e-05 -2.83268683664982
}
Pedestrian {
  translation 4.66 0.95 0.4
  rotation 0 1 0 -1.047195307179586
}
Pedestrian {
  translation 4.70708 0.99 4.48407
  rotation 0 1 0 -2.8797953071795863
  name "pedestrian(2)"
  shirtColor 0 0.5 0.6
  pantsColor 1 0 0
}
Pedestrian {
  translation 2.41992 0.92 9.52622
  rotation 0 1 0 3.14159
  name "pedestrian(3)"
  shirtColor 0.4 0 1
  pantsColor 0.07 1 0.5
}
Pedestrian {
  translation 7.77792 0.873399 2.49368
  rotation 0.5817041226066634 -0.6406041350211086 -0.501245105648194 1.89214
  name "pedestrian(1)"
  shirtColor 0.25 0 0.2
  pantsColor 0.5 0.47 0
}
