#VRML_SIM R2021a utf8
WorldInfo {
  info [
    "RoCKIn@Home"
  ]
  title "Home"
  basicTimeStep 64
  optimalThreadCount 8
  coordinateSystem "NUE"
  lineScale 1
}
Viewpoint {
  orientation 0.0007998449109422864 -0.7124870316605146 -0.7016848223837445 3.1307336959558048
  position 4.684643696587867 15.671296204840083 3.3477080072498495
  near 0.5
}
TexturedBackground {
}
PointLight {
  attenuation 0 0 1
  intensity 5
  location 2.5 1.8 6
}
PointLight {
  attenuation 0 0 1
  intensity 5
  location 7 1.8 2.7
  castShadows TRUE
}
DEF GROUND Solid {
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.8 0.8
        baseColorMap ImageTexture {
          url [
            "textures/parquetry.jpg"
          ]
        }
        roughness 0.5
        metalness 0
        textureTransform TextureTransform {
          scale 9.6 9.6
        }
      }
      geometry IndexedFaceSet {
        coord DEF GROUND_COORDINATES Coordinate {
          point [
            0 0 0
            0 0 8.4
            4.2 0 8.4
            4.2 0 9.6
            7.2 0 9.6
            7.2 0 3.6
            9.4 0 3.6
            9.4 0 0
          ]
        }
        coordIndex [
          0, 1, 2, 3, 4, 5, 6, 7
        ]
      }
    }
    Transform {
      translation 2 0 9.6
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.8 0.8 0.8
            baseColorMap ImageTexture {
              url [
                "textures/interlaced_parquetry.jpg"
              ]
            }
            roughness 0.5
            metalness 0
            textureTransform TextureTransform {
              scale 4.4 2
            }
          }
          geometry Plane {
            size 4.4 2
          }
        }
      ]
    }
  ]
  name "solid(1)"
  boundingObject Transform {
    translation 4.7 0 4.8
    children [
      Plane {
        size 9.4 9.6
      }
    ]
  }
}
DEF CEIL Solid {
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.8 0.8
        baseColorMap ImageTexture {
          url [
            "textures/roughcast.jpg"
          ]
        }
        roughness 0.5
        metalness 0
        textureTransform TextureTransform {
          scale 9.6 9.6
        }
      }
      geometry IndexedFaceSet {
        coord Coordinate {
          point [
            0 2.4 0
            0 2.4 8.4
            4.2 2.4 8.4
            4.2 2.4 9.6
            7.2 2.4 9.6
            7.2 2.4 3.6
            9.4 2.4 3.6
            9.4 2.4 0
          ]
        }
        coordIndex [
          7, 6, 5, 4, 3, 2, 1, 0
        ]
      }
    }
  ]
  boundingObject Transform {
    translation 4.7 0 4.8
    children [
      Plane {
        size 9.4 9.6
      }
    ]
  }
}
Wall {
  translation -0.1 0 2.6
  rotation 0 1 0 1.5708
  name "wall(1)"
  size 5.6 2.4 0.2
}
Wall {
  translation -0.1 0 8.5
  rotation 0 1 0 1.5708
  name "wall(2)"
  size 0.2 2.4 0.2
}
Wall {
  translation 4.1 0 8.5
  name "wall(3)"
  size 0.2 2.4 0.2
}
Wall {
  translation 5.6 0 9.7
  name "wall(4)"
  size 3.2 2.4 0.2
}
Wall {
  translation 7.3 0 9.1
  rotation 0 1 0 -1.5708
  name "wall(5)"
  size 1.4 2.4 0.2
}
Wall {
  translation 7.3 0 6.15
  rotation 0 1 0 -1.5708
  name "wall(6)"
  size 1.3 2.4 0.2
}
Wall {
  translation 7.3 0 4.15
  rotation 0 1 0 -1.5708
  name "wall(7)"
  size 1.1 2.4 0.2
}
Wall {
  translation 9.5 0 1.8
  rotation 0 1 0 -1.5708
  name "wall(8)"
  size 4 2.4 0.2
}
Wall {
  translation 5.2 0 -0.1
  rotation 0 1 0 3.14159
  name "wall(9)"
  size 8.4 2.4 0.2
}
Wall {
  translation 5.3 0 1.3
  rotation 0 1 0 1.5708
  name "wall(10)"
  size 2.6 2.4 0.2
}
Wall {
  translation 4.5 0 2.5
  rotation 0 1 0 3.14159
  name "wall(11)"
  size 1.4 2.4 0.2
}
Wall {
  translation 2.1 0 2.5
  rotation 0 1 0 3.14159
  name "wall(12)"
  size 1.4 2.4 0.2
}
Wall {
  translation 1.7 0 1.2
  rotation 0 1 0 -1.5708
  name "wall(13)"
  size 2.4 2.4 0.2
}
Wall {
  translation 0.1 0 2.5
  rotation 0 1 0 3.14159
  name "wall(14)"
  size 0.2 2.4 0.2
}
Wall {
  translation 4.1 0 3.9
  rotation 0 1 0 -1.5708
  name "wall(15)"
  size 0.6 2.4 0.2
}
Wall {
  translation 5.7 0 3.7
  name "wall(16)"
  size 3 2.4 0.2
}
Wall {
  translation -0.1 0 9.6
  rotation 0 1 0 1.5708
  name "wall(17)"
  size 2 0.8 0.2
}
Wall {
  translation 1.9 0 10.7
  name "wall(18)"
  size 4.2 0.8 0.2
}
Wall {
  translation 4.1 0 10.3
  rotation 0 1 0 1.57
  size 1 0.8 0.2
}
Door {
  hidden translation_5 8.071474599802286e-10 0 0.0010000025731209672
  translation 4.1 0 9.1
  rotation 0 1 0 1.57
  position -5.085775864643505e-09
}
Window {
  translation 8.4 0 3.7
  name "window(1)"
  size 2 2.4 0.2
  bottomWallHeight 0
  windowHeight 2
}
Window {
  translation 7.3 0 5.1
  rotation 0 1 0 1.57
  name "window(2)"
}
Window {
  translation 7.3 0 7.6
  rotation 0 1 0 1.57
  name "window(3)"
  size 1.6 2.4 0.2
}
Window {
  translation 2 0 8.5
  name "window(4)"
  size 4 2.4 0.2
  bottomWallHeight 0
  windowHeight 2
}
Window {
  translation -0.1 0 6.9
  rotation 0 1 0 1.57
  size 3 2.4 0.2
  bottomWallHeight 0
  windowHeight 2
}
Table {
  translation 6 0 7.9
  name "table(1)"
  feetPadding 0.05
}
Chair {
  translation 5.96999999380892 -0.0022317302834791164 8.539988286303027
  rotation 0.0017997078481771015 0.9999967611671885 0.0017996407402034878 1.5708368545879334
  physics Physics {
    density 500
  }
}
Table {
  translation 1.4 0 6.1
  rotation 0 1 0 4.71239
  size 1.2 0.56 0.8
}
Sofa {
  translation 2.8 0 6.1
  rotation 0 1 0 3.14159
}
Armchair {
  translation 1.4 0 7.6
  rotation 0 1 0 1.57079
}
Fridge {
  hidden position_0_0 -4.332548440965343e-08
  hidden position_0_1 4.578261237444481e-08
  hidden rotation_1 0 -1 0 7.300048299977715e-08
  hidden rotation_2 0 0.9999999999999999 0 7.300048299977715e-08
  translation 6.85 0 4.15
  rotation 0 1 0 4.71239
}
Cabinet {
  hidden translation_6 -0.42999999995900673 0.3398600823125124 0.4999999992954889
  hidden rotation_6 -0.9982038018031886 2.5584081034452184e-08 -0.05990968257018182 -5.380957774637377e-05
  hidden position_6_0 0.0005462157870257679
  hidden translation_7 2.954964992585296e-06 0 0.001124398968514653
  hidden rotation_7 0 1 0 0.005256067059251713
  hidden translation_10 0.4300000000409927 0.33986008230403214 0.4999999992954871
  hidden rotation_10 -0.9982037895650931 2.559607957998377e-08 -0.059909886478664194 -5.38095961800617e-05
  hidden position_10_0 0.0005462157594830575
  hidden translation_11 2.954965350604466e-06 0 0.0011243990365925427
  hidden rotation_11 0 1 0 0.005256067377613331
  hidden translation_14 -4.106937012693379e-11 0.3398600822751562 0.4999999992954782
  hidden rotation_14 0.9981971529413834 2.5648833649243607e-08 -0.060020362042523576 5.3810014499490795e-05
  hidden position_14_0 -0.0005463277938132055
  hidden translation_15 -2.9561754956441977e-06 0 0.0011246292486331174
  hidden rotation_15 0 -1 0 0.005257143526887025
  translation 5.84 0 3.8
  name "cabinet(1)"
  outerThickness 0.02
  rowsHeights [
    0.21, 0.21, 0.22
  ]
  columnsWidths [
    0.43, 0.43, 0.43
  ]
  layout [
    "LeftSidedDoor (1,  1, 1, 3, 1.5)"
    "LeftSidedDoor (3, 1, 1, 3, 1.5)"
    "RightSidedDoor (2, 1, 1, 3, 1.5)"
    "Shelf (1, 2, 3, 0)"
    "Shelf (2, 3, 2, 0)"
    "Shelf (2, 1, 0, 1)"
    "Shelf (1, 1, 0, 3)"
  ]
  handle CabinetHandle {
    translation 0.2 0 0
    handleLength 0.09
    handleRadius 0.008
  }
}
Cabinet {
  hidden translation_6 0 0.1298565958584796 0.4999999983396286
  hidden rotation_6 1 1.4327751605720564e-15 3.700640877766807e-15 5.575469284142874e-05
  hidden position_6_0 0.0015865375590362156
  hidden translation_7 0 0 0.01509777722428279
  hidden translation_14 0 0.3448565958650884 0.4999999983396286
  hidden rotation_14 1 1.432997325349756e-15 1.8503947817490624e-15 5.575467899657595e-05
  hidden position_14_0 0.001586536643262001
  hidden translation_15 0 0 0.015097775464777132
  hidden translation_22 0 0.5548565958572242 0.4999999983396277
  hidden rotation_22 1 1.4377562805808797e-15 1.85039449998569e-15 5.575469546724904e-05
  hidden position_22_0 0.0015865371812811108
  hidden translation_23 0 0 0.015097776810495189
  translation 4.96 0 3.8
  name "cabinet(2)"
  outerThickness 0.02
  rowsHeights [
    0.22, 0.21, 0.21
  ]
  columnsWidths [
    0.4
  ]
  layout [
    "Drawer (1, 1, 1, 1, 1.5)"
    "Drawer (1, 2, 1, 1, 1.5)"
    "Drawer (1, 3, 1, 1, 1.5)"
    "Shelf  (1, 2, 1, 0)"
    "Shelf  (1, 3, 1, 0)"
  ]
  handle CabinetHandle {
    handleLength 0.09
    handleRadius 0.008
  }
}
Cabinet {
  translation 1.6 0 1.1
  rotation 0 1 0 4.71239
  name "cabinet(5)"
  depth 0.4
  outerThickness 0.02
  rowsHeights [
    0.52, 0.44, 0.44, 0.44, 0.44
  ]
  columnsWidths [
    0.96
  ]
  layout [
    "Shelf  (1, 2, 1, 0)"
    "Shelf  (1, 3, 1, 0)"
    "Shelf  (1, 4, 1, 0)"
    "Shelf  (1, 5, 1, 0)"
  ]
}
Cabinet {
  translation 5.4 0 1.098
  rotation 0 1 0 1.5708
  depth 0.4
  outerThickness 0.02
  rowsHeights [
    0.52, 0.44, 0.44, 0.44, 0.44
  ]
  columnsWidths [
    0.96
  ]
  layout [
    "Shelf  (1, 2, 1, 0)"
    "Shelf  (1, 3, 1, 0)"
    "Shelf  (1, 4, 1, 0)"
    "Shelf  (1, 5, 1, 0)"
  ]
}
Oven {
  hidden position_0_0 -2.0905962704363727e-37
  translation 4.52 0.34 4.05
  rotation 0 1 0 -1.5708
}
Sink {
  translation 5.841 0.715 3.97
  rotation 0 1 0 3.14159
}
HotPlate {
  translation 4.52 0.71 4.16
  rotation 1 0 0 6.28319
}
Worktop {
  translation 4.96 0.71 4.056
  name "worktop(1)"
  size 1.32 0.06 0.51
}
Worktop {
  translation 6.28 0.71 4.056
  name "worktop(2)"
  size 0.44 0.06 0.51
}
Worktop {
  translation 5.84 0.71 4.282
  name "worktop(3)"
  size 0.44 0.06 0.0575
}
Worktop {
  translation 5.84 0.71 3.843
  size 0.44 0.06 0.09
}
Bed {
  translation 8.5 0 2.1
  rotation 0 -1 0 1.5708
}
BunchOfSunFlowers {
  translation 9 0 0.4
  rotation 0 0 1 6.28319
}
LandscapePainting {
  translation 9.375 1.5 2.1
  rotation 0 -1 0 1.5708
}
PortraitPainting {
  translation 2 1.5 2.625
}
DEF COUNTER_BOTTOM SolidBox {
  translation 6.2 0.5 6.1
  name "box(1)"
  size 2 1 0.6
  appearance PBRAppearance {
    baseColor 0.8 0.8 0.8
    roughness 0.5
    metalness 0
  }
}
DEF COUNTER_TOP SolidBox {
  translation 6.2 1.025 6.1
  size 2.1 0.05 0.7
  appearance PBRAppearance {
    baseColor 0.8 0.8 0.8
    roughness 0.5
    metalness 0
    textureTransform TextureTransform {
      scale 2 2
    }
  }
}
Cam_robot {
  hidden position_0_0 44.35173533293573
  hidden position_0_1 14.143848217538938
  hidden position_0_2 44.35173531275937
  hidden position_0_3 14.143851070945527
  hidden position_0_4 0.20192
  hidden translation_1 0.05999999999814659 4.210347558617759e-06 0.05000707341996506
  hidden rotation_1 -0.5299259840373948 0.5295041613705562 0.6624226706063605 1.9707418965887167
  hidden translation_2 -0.06000000000188274 8.375517840899302e-07 0.050008186784147354
  hidden rotation_2 0.3158926583078684 -0.31564120825368813 0.8947527346028846 1.680984223649683
  hidden translation_3 0.059999999997961795 4.562684498822746e-06 -0.04999314856157553
  hidden rotation_3 0.5417064826451456 -0.5412752825641108 -0.6430980913868165 4.285333245149738
  hidden translation_4 -0.06000000000206729 -7.395101356770499e-06 -0.049996389265272195
  hidden rotation_4 0.6308898409215401 -0.630387649599675 0.4523156197327163 2.2914386085501057
  hidden translation_11 -0.085 0.25192000000000003 0
  hidden position_11_0 0.6319199999999999
  hidden translation_12 -0.0790344743085802 -8.881784197001252e-16 0.0029534754194687905
  hidden rotation_12 0.2967130959277415 0.2969494706446769 0.9076245647782023 1.6667767545819683
  translation 0.3275019945443771 0.039717879256566585 1.4281170434204984
  rotation -2.3354654741724884e-05 0.9999999993296234 -2.820129879927965e-05 2.5740067938963787
}
CardboardBox {
  translation 1.63403 0.3 3.64886
}
PlasticCrate {
  translation 6.58745 0 2.22632
}
