#VRML_SIM R2021a utf8
WorldInfo {
  info [
    "RoCKIn@Home"
  ]
  title "Home"
  basicTimeStep 64
  optimalThreadCount 8
  coordinateSystem "NUE"
  lineScale 1
}
Viewpoint {
  orientation 0.0007998449109422864 -0.7124870316605146 -0.7016848223837445 3.1307336959558048
  position 4.684643696587867 15.671296204840083 3.3477080072498495
  near 0.5
}
TexturedBackground {
}
PointLight {
  attenuation 0 0 1
  intensity 5
  location 2.5 1.8 6
}
PointLight {
  attenuation 0 0 1
  intensity 5
  location 7 1.8 2.7
  castShadows TRUE
}
DEF GROUND Solid {
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.8 0.8
        baseColorMap ImageTexture {
          url [
            "textures/parquetry.jpg"
          ]
        }
        roughness 0.5
        metalness 0
        textureTransform TextureTransform {
          scale 9.6 9.6
        }
      }
      geometry IndexedFaceSet {
        coord DEF GROUND_COORDINATES Coordinate {
          point [
            0 0 0
            0 0 8.4
            4.2 0 8.4
            4.2 0 9.6
            7.2 0 9.6
            7.2 0 3.6
            9.4 0 3.6
            9.4 0 0
          ]
        }
        coordIndex [
          0, 1, 2, 3, 4, 5, 6, 7
        ]
      }
    }
    Transform {
      translation 2 0 9.6
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.8 0.8 0.8
            baseColorMap ImageTexture {
              url [
                "textures/interlaced_parquetry.jpg"
              ]
            }
            roughness 0.5
            metalness 0
            textureTransform TextureTransform {
              scale 4.4 2
            }
          }
          geometry Plane {
            size 4.4 2
          }
        }
      ]
    }
  ]
  name "solid(1)"
  boundingObject Transform {
    translation 4.7 0 4.8
    children [
      Plane {
        size 9.4 9.6
      }
    ]
  }
}
DEF CEIL Solid {
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.8 0.8
        baseColorMap ImageTexture {
          url [
            "textures/roughcast.jpg"
          ]
        }
        roughness 0.5
        metalness 0
        textureTransform TextureTransform {
          scale 9.6 9.6
        }
      }
      geometry IndexedFaceSet {
        coord Coordinate {
          point [
            0 2.4 0
            0 2.4 8.4
            4.2 2.4 8.4
            4.2 2.4 9.6
            7.2 2.4 9.6
            7.2 2.4 3.6
            9.4 2.4 3.6
            9.4 2.4 0
          ]
        }
        coordIndex [
          7, 6, 5, 4, 3, 2, 1, 0
        ]
      }
    }
  ]
  boundingObject Transform {
    translation 4.7 0 4.8
    children [
      Plane {
        size 9.4 9.6
      }
    ]
  }
}
Wall {
  translation -0.1 0 2.6
  rotation 0 1 0 1.5708
  name "wall(1)"
  size 5.6 2.4 0.2
}
Wall {
  translation -0.1 0 8.5
  rotation 0 1 0 1.5708
  name "wall(2)"
  size 0.2 2.4 0.2
}
Wall {
  translation 4.1 0 8.5
  name "wall(3)"
  size 0.2 2.4 0.2
}
Wall {
  translation 5.6 0 9.7
  name "wall(4)"
  size 3.2 2.4 0.2
}
Wall {
  translation 7.3 0 9.1
  rotation 0 1 0 -1.5708
  name "wall(5)"
  size 1.4 2.4 0.2
}
Wall {
  translation 7.3 0 6.15
  rotation 0 1 0 -1.5708
  name "wall(6)"
  size 1.3 2.4 0.2
}
Wall {
  translation 7.3 0 4.15
  rotation 0 1 0 -1.5708
  name "wall(7)"
  size 1.1 2.4 0.2
}
Wall {
  translation 9.5 0 1.8
  rotation 0 1 0 -1.5708
  name "wall(8)"
  size 4 2.4 0.2
}
Wall {
  translation 5.2 0 -0.1
  rotation 0 1 0 3.14159
  name "wall(9)"
  size 8.4 2.4 0.2
}
Wall {
  translation 5.3 0 1.3
  rotation 0 1 0 1.5708
  name "wall(10)"
  size 2.6 2.4 0.2
}
Wall {
  translation 4.5 0 2.5
  rotation 0 1 0 3.14159
  name "wall(11)"
  size 1.4 2.4 0.2
}
Wall {
  translation 2.1 0 2.5
  rotation 0 1 0 3.14159
  name "wall(12)"
  size 1.4 2.4 0.2
}
Wall {
  translation 1.7 0 1.2
  rotation 0 1 0 -1.5708
  name "wall(13)"
  size 2.4 2.4 0.2
}
Wall {
  translation 0.1 0 2.5
  rotation 0 1 0 3.14159
  name "wall(14)"
  size 0.2 2.4 0.2
}
Wall {
  translation 4.1 0 3.9
  rotation 0 1 0 -1.5708
  name "wall(15)"
  size 0.6 2.4 0.2
}
Wall {
  translation 5.7 0 3.7
  name "wall(16)"
  size 3 2.4 0.2
}
Wall {
  translation -0.1 0 9.6
  rotation 0 1 0 1.5708
  name "wall(17)"
  size 2 0.8 0.2
}
Wall {
  translation 1.9 0 10.7
  name "wall(18)"
  size 4.2 0.8 0.2
}
Wall {
  translation 4.1 0 10.3
  rotation 0 1 0 1.57
  size 1 0.8 0.2
}
Door {
  hidden translation_5 1.3351484917656364e-09 0 0.0010000042563454992
  translation 4.1 0 9.1
  rotation 0 1 0 1.57
  position -8.629406462639092e-09
}
Window {
  translation 8.4 0 3.7
  name "window(1)"
  size 2 2.4 0.2
  bottomWallHeight 0
  windowHeight 2
}
Window {
  translation 7.3 0 5.1
  rotation 0 1 0 1.57
  name "window(2)"
}
Window {
  translation 7.3 0 7.6
  rotation 0 1 0 1.57
  name "window(3)"
  size 1.6 2.4 0.2
}
Window {
  translation 2 0 8.5
  name "window(4)"
  size 4 2.4 0.2
  bottomWallHeight 0
  windowHeight 2
}
Window {
  translation -0.1 0 6.9
  rotation 0 1 0 1.57
  size 3 2.4 0.2
  bottomWallHeight 0
  windowHeight 2
}
Table {
  translation 6 0 7.9
  name "table(1)"
  feetPadding 0.05
}
Chair {
  translation 5.969999993808732 -0.00224451292045591 8.539988281202724
  rotation 0.0018110908875898142 0.9999967200667229 0.0018110233551622958 1.570836895688533
  physics Physics {
    density 500
  }
}
Table {
  translation 1.4 0 6.1
  rotation 0 1 0 4.71239
  size 1.2 0.56 0.8
}
Sofa {
  translation 2.8 0 6.1
  rotation 0 1 0 3.14159
}
Armchair {
  translation 1.4 0 7.6
  rotation 0 1 0 1.57079
}
Fridge {
  hidden position_0_0 -1.0823500593224994e-07
  hidden position_0_1 1.143727985478565e-07
  hidden rotation_1 0 -1 0 1.0745380149674385e-07
  hidden rotation_2 0 1 0 1.1542389828584842e-07
  translation 6.85 0 4.15
  rotation 0 1 0 4.71239
}
Cabinet {
  hidden translation_6 -0.4299999997444708 0.3396504538834342 0.499999995620521
  hidden rotation_6 -0.9982040492513944 5.379534255310471e-08 -0.05990555949255975 -0.000134440389885799
  hidden position_6_0 0.001041825427618082
  hidden translation_7 3.5385006577903777e-06 0 0.0012304206539364413
  hidden rotation_7 0 1 0 0.005751676699773382
  hidden translation_10 0.43000000025552776 0.3396504538368966 0.4999999956205121
  hidden rotation_10 -0.9982040440478489 5.381609572081962e-08 -0.05990564619898064 -0.00013444048816658858
  hidden position_10_0 0.0010418255100400123
  hidden translation_11 3.5385011850630477e-06 0 0.0012304207455379411
  hidden rotation_11 0 1 0 0.0057516771280599985
  hidden translation_14 -2.559996659101671e-10 0.3396504537450872 0.4999999956204588
  hidden rotation_14 0.9981973967333274 5.391334762055911e-08 -0.060016307407281005 0.00013444157603280857
  hidden position_14_0 -0.0010420390230088331
  hidden translation_15 -3.5399503110766783e-06 0 0.0012306726654090388
  hidden rotation_15 0 -1 0 0.005752854755967865
  translation 5.84 0 3.8
  name "cabinet(1)"
  outerThickness 0.02
  rowsHeights [
    0.21, 0.21, 0.22
  ]
  columnsWidths [
    0.43, 0.43, 0.43
  ]
  layout [
    "LeftSidedDoor (1,  1, 1, 3, 1.5)"
    "LeftSidedDoor (3, 1, 1, 3, 1.5)"
    "RightSidedDoor (2, 1, 1, 3, 1.5)"
    "Shelf (1, 2, 3, 0)"
    "Shelf (2, 3, 2, 0)"
    "Shelf (2, 1, 0, 1)"
    "Shelf (1, 1, 0, 3)"
  ]
  handle CabinetHandle {
    translation 0.2 0 0
    handleLength 0.09
    handleRadius 0.008
  }
}
Cabinet {
  hidden translation_6 0 0.12964166914785774 0.4999999907411219
  hidden rotation_6 1 3.5629079042365715e-14 3.699954815969081e-15 0.00013945654900425364
  hidden position_6_0 0.003023266721329917
  hidden translation_7 0 0 0.01653450638657649
  hidden translation_14 0 0.344641669175069 0.4999999907411281
  hidden rotation_14 0.9999999999999999 3.562851313702638e-14 2.5908137032360503e-15 0.00013945649203432134
  hidden position_14_0 0.003023264387508193
  hidden translation_15 0 0 0.016534503209023322
  hidden translation_22 0 0.5546416691337553 0.49999999074111834
  hidden rotation_22 0.9999999999999999 3.563095021937828e-14 2.2213976370486444e-15 0.00013945657852844402
  hidden position_22_0 0.003023265243283466
  hidden translation_23 0 0 0.016534504872497545
  translation 4.96 0 3.8
  name "cabinet(2)"
  outerThickness 0.02
  rowsHeights [
    0.22, 0.21, 0.21
  ]
  columnsWidths [
    0.4
  ]
  layout [
    "Drawer (1, 1, 1, 1, 1.5)"
    "Drawer (1, 2, 1, 1, 1.5)"
    "Drawer (1, 3, 1, 1, 1.5)"
    "Shelf  (1, 2, 1, 0)"
    "Shelf  (1, 3, 1, 0)"
  ]
  handle CabinetHandle {
    handleLength 0.09
    handleRadius 0.008
  }
}
Cabinet {
  translation 1.6 0 1.1
  rotation 0 1 0 4.71239
  name "cabinet(5)"
  depth 0.4
  outerThickness 0.02
  rowsHeights [
    0.52, 0.44, 0.44, 0.44, 0.44
  ]
  columnsWidths [
    0.96
  ]
  layout [
    "Shelf  (1, 2, 1, 0)"
    "Shelf  (1, 3, 1, 0)"
    "Shelf  (1, 4, 1, 0)"
    "Shelf  (1, 5, 1, 0)"
  ]
}
Cabinet {
  translation 5.4 0 1.098
  rotation 0 1 0 1.5708
  depth 0.4
  outerThickness 0.02
  rowsHeights [
    0.52, 0.44, 0.44, 0.44, 0.44
  ]
  columnsWidths [
    0.96
  ]
  layout [
    "Shelf  (1, 2, 1, 0)"
    "Shelf  (1, 3, 1, 0)"
    "Shelf  (1, 4, 1, 0)"
    "Shelf  (1, 5, 1, 0)"
  ]
}
Oven {
  hidden position_0_0 -2.6161642322088907e-37
  translation 4.52 0.34 4.05
  rotation 0 1 0 -1.5708
}
Sink {
  translation 5.841 0.715 3.97
  rotation 0 1 0 3.14159
}
HotPlate {
  translation 4.52 0.71 4.16
  rotation 1 0 0 6.28319
}
Worktop {
  translation 4.96 0.71 4.056
  name "worktop(1)"
  size 1.32 0.06 0.51
}
Worktop {
  translation 6.28 0.71 4.056
  name "worktop(2)"
  size 0.44 0.06 0.51
}
Worktop {
  translation 5.84 0.71 4.282
  name "worktop(3)"
  size 0.44 0.06 0.0575
}
Worktop {
  translation 5.84 0.71 3.843
  size 0.44 0.06 0.09
}
Bed {
  translation 8.5 0 2.1
  rotation 0 -1 0 1.5708
}
BunchOfSunFlowers {
  translation 9 0 0.4
  rotation 0 0 1 6.28319
}
LandscapePainting {
  translation 9.375 1.5 2.1
  rotation 0 -1 0 1.5708
}
PortraitPainting {
  translation 2 1.5 2.625
}
DEF COUNTER_BOTTOM SolidBox {
  translation 6.2 0.5 6.1
  name "box(1)"
  size 2 1 0.6
  appearance PBRAppearance {
    baseColor 0.8 0.8 0.8
    roughness 0.5
    metalness 0
  }
}
DEF COUNTER_TOP SolidBox {
  translation 6.2 1.025 6.1
  size 2.1 0.05 0.7
  appearance PBRAppearance {
    baseColor 0.8 0.8 0.8
    roughness 0.5
    metalness 0
    textureTransform TextureTransform {
      scale 2 2
    }
  }
}
Cam_robot {
  hidden position_0_0 43.71173477767294
  hidden position_0_1 13.503848417046191
  hidden position_0_2 43.7117357974024
  hidden position_0_3 13.503851830157027
  hidden position_0_4 0.16096
  hidden translation_1 0.05999999999814659 -4.240492779021358e-06 0.050007055389256275
  hidden rotation_1 -0.13378080981832566 0.13367432233690102 0.9819541081293582 1.5882098273381615
  hidden translation_2 -0.06000000000188274 -1.288618578683277e-06 0.05000812800035834
  hidden rotation_2 0.4119662560979156 -0.4116383305488474 0.8129192387067884 1.7756749805337595
  hidden translation_3 0.059999999997961795 -4.2404786772669136e-06 -0.04999294460214391
  hidden rotation_3 -0.13378031615863603 0.13367382907017392 0.9819542425338429 1.5882096904844043
  hidden translation_4 -0.06000000000206729 -1.288623864682136e-06 -0.04999187200037605
  hidden rotation_4 0.41196740994363096 -0.4116394834760934 0.8129180701570554 1.7756763879441355
  hidden translation_11 -0.085 0.21096 0
  hidden position_11_0 0.5909599999999999
  hidden translation_12 -0.07915203094851385 -6.661338147750939e-16 0.00278579234735527
  hidden rotation_12 0.2795688169031998 0.2797915337325761 0.9184541220262001 1.654963772004604
  hidden translation_13 -0.085 0.21096 0
  translation 0.3275224191201446 0.039719656099439976 1.4281004827276378
  rotation 1.9894600879886873e-05 0.9999999997843358 5.9609730103814345e-06 2.5740039607537613
}
CardboardBox {
  translation 1.63403 0.3 3.64886
}
PlasticCrate {
  translation 6.58745 0 2.22632
}
